

FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Admin\AdminView.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Admin\EditUsers.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Admin\Link_View.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\LogIn.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Admin\Modify_Teacher.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Admin\Remove_Student.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Student\StudentView.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Teacher\TeacherAbsentees.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\HeadTeacher\HDAbsentees.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Teacher\TeacherGrades.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\HeadTeacher\GradesVisualisation.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Teacher\TeacherSubject.xaml;;
FD:\Cursuri\Anul 2\Semestrul II\Medii Vizuale de Programare\Tema 3\Online Platform\Online Platform\Views\Teacher\TeacherView.xaml;;

